{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28 Heading 3;}
{\s4\sbasedon15\snext16\ilvl3\outlinelevel3\sb120\sa120\keepn\cf2\i\b\dbch\af5\dbch\af6\afs26\ai\ab\loch\f4\fs26 Heading 4;}
{\s5\sbasedon15\snext16\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23 Heading 5;}
{\s7\sbasedon15\snext16\ilvl6\outlinelevel6\sb60\sa60\keepn\b\dbch\af5\dbch\af6\afs22\ab\loch\f4\fs22 Heading 7;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 Title;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2016\mo5\dy24\hr23\min53}{\revtim\yr2016\mo5\dy25\hr1\min56}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sb200\sa120{\rtlch \ltrch\loch
The 3 day time planing project}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
This is a little project that implements an application that runs through a \u8220\'93hard coded\u8221\'94 time plan. Though hard coded the time plan should be an object (so in a later version the user would be able pick or maybe even generate other time plans). The idea is to let the time planner follow a working regime I created after reading about the }{{\*\bkmkstart firstHeading}{\*\bkmkend firstHeading}\rtlch \ltrch\loch\lang1033
Pomodoro }{\rtlch \ltrch\loch\lang1033
t}{\rtlch \ltrch\loch\lang1033
echnique.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
The }{\rtlch \ltrch\loch
first }{\rtlch \ltrch\loch
time plan }{\rtlch \ltrch\loch
for the project}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
First day; I need to get an overview of the project first. I'll start on the documentation }{\rtlch \ltrch\loch
[2-3 hours]}{\rtlch \ltrch\loch
. Get some object and member candidates }{\rtlch \ltrch\loch
[1 hour]}{\rtlch \ltrch\loch
.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Second day; I need some experience with the domain. I'll create a pilot project [2-3 hours]. Testing out the most important features, the object structure and the GUI. Also I need to start on the code for first prototype [1 hour] while doing some design [1 hour].}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Third day; Design completed (more like stopped) [1 hour]. First prototype done [3-4 hours].}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Introduction}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
The working regime}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The working regime I have created (heavily inspired by the Pomodoro technique) }{\rtlch \ltrch\loch
focuses on informing the user when a new time period starts (and an old one ends) and on handling whether or not a time period was completed (or failed). In the first hard coded version, the time plan will have two different types of time periods; a working period and a relaxation period. When the application keeps track of time (for the user), the user has a better change of focusing on the task at hand or relaxing. The ability to fail a time period, should in according to the theory (I have no proof of this claim) sharpen the focus on the working task. A working period is failed by not working on the task at hand e.g. being disturbed or starting something else, while a relaxing periods is failed by not relaxing e.g. doing or thing about something.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
The }{\rtlch \ltrch\loch
hard coded time plan object}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
In the first version of the }{\rtlch \ltrch\loch
time plan object is a \u8220\'93soft start\u8221\'94 time plan. Starting with 5 minutes of work, then 10 minutes, next 15 minutes and lastly 3 periods of 20 minutes of work. After each working period there is a 5 minutes relaxation period. If the user fails (indicated by user) a period, gets another try at the same period again, but when failing in the same period twice the plan \u8220\'93takes a  step back\u8221\'94 i.e. going back to the time period before the one just failed. E.g. if the 15 minute working period fails twice, the next period will be the 5 minute relaxation period (between the 10 and 15 minute working periods). If the user fails the 5 minute working period twice, the whole time plan is failed and user will be instructed the that a break of at least 30 minutes before starting anew.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Pilot project}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Before starting construction on the application, we want to make a \u8220\'93pre-prototype\u8221\'94 (a pilot) to check out the object candidates (we might be able to use primitives), some of the mechanics (proof of concepts) and the information + work flow in the communication with the user (maybe more data needs to be stored).}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
Time plan for the pilot project}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
This project has a very scarce time resource (3 days [3-4 hour a day = 9-12 hours]) and one third already used on documentation. This means that I can only spare 1-2 hours of work on pilot. }
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
Foreknown}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
We already have some of the knowledge f}{\rtlch \ltrch\loch
rom }{\rtlch \ltrch\loch
the expectations described in }{\rtlch \ltrch\loch
the introduction }{\rtlch \ltrch\loch
above.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
I have decided that the time planner should have a graphical user interface (though simple), made in Qt and that the application should be able to play two \u8220\'93hard coded\u8221\'94 sound files (one to indicate the start of a work period and one to indicate the start of a relaxation period).}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
Existing examples}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The application looks like a watch, an egg-timer and a music player.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
Metaphors}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
Objects }{\rtlch \ltrch\loch
and members}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Time tracker (time left, next time period), Player (play sound), Time plan (list of periods) and maybe a Time period (length, type, sound).}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008{\rtlch \ltrch\loch
Results}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s7\ilvl6\outlinelevel6\sb60\sa60\keepn\b\dbch\af5\dbch\af6\afs22\ab\loch\f4\fs22{\listtext\pard\plain \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-1296{\rtlch \ltrch\loch
During implementation}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s7\ilvl6\outlinelevel6\sb60\sa60\keepn\b\dbch\af5\dbch\af6\afs22\ab\loch\f4\fs22{\listtext\pard\plain \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-1296{\rtlch \ltrch\loch
While running the first prototype}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Design}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Class diagram, b}{\rtlch \ltrch\loch
acklog, }{\rtlch \ltrch\loch
for }{\rtlch \ltrch\loch
version }{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
major milestones.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sb0\sa140\rtlch \ltrch\loch

\par }